div[data-focus='loading-status'] {
  display:block
  position:fixed
  bottom:0px
  left:10px
  padding:0px
  div.content {
      display:block
      background:#222
      border:#f2f2f2
      padding:10px 40px 10px 20px
      color:#fff
      font-family:Arial
      position:relative
      left:0px
      bottom:-70px
      z-index:9
  }
}
